0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:04 +0530] "GET /interview-prep-tracker/index.jsp HTTP/1.1" 200 2973 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:15 +0530] "GET /interview-prep-tracker/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:15 +0530] "GET /interview-prep-tracker/login.jsp HTTP/1.1" 200 1855 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:22 +0530] "POST /interview-prep-tracker/login HTTP/1.1" 302 - http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:22 +0530] "GET /interview-prep-tracker/dashboard HTTP/1.1" 200 2987 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:29 +0530] "GET /interview-prep-tracker/problems HTTP/1.1" 200 4494 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:29 +0530] "GET /interview-prep-tracker/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:33 +0530] "GET /interview-prep-tracker/topics HTTP/1.1" 200 2667 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:34 +0530] "GET /interview-prep-tracker/submissions HTTP/1.1" 200 4252 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:35 +0530] "GET /interview-prep-tracker/index.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:36 +0530] "GET /interview-prep-tracker/problems HTTP/1.1" 200 4494 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:46 +0530] "GET /interview-prep-tracker/problems/new HTTP/1.1" 200 4337 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Oct/2025:13:51:52 +0530] "GET /interview-prep-tracker/index.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-10 1
